@import '../../../assets/less/variables.less';

.add-subjects-main-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: @white;
    padding: 20px;
    border: 1px solid @mediumGray;

    .group-wrapper {
        .general-info {
            padding: 10px;
            color: @white;
            font-weight: bold;
            background: @darkGreen; 
        }
    }
}