@import '../../../../assets/less/variables.less';


.mydp .selection {
    height: 40px!important;
    border-radius: none!important;
}

.create-update-subject-wrapper {
    .actions-section {
        background: @lightBlue;

        .search-section {
            text-align: center;
            padding: 20px;
            color: white;

            .action-buttons {
                text-align: right;

                a {
                    color: @white;
                }
            }

            .sufix {
                font-size: 23px;
            }
        }
    }

    .create-update {
        padding: 20px;
        background: @white;
        border: 1px solid @mediumGray;

        .small-title {
            font-size: 16px;
            font-weight: bold;
        }

        .small-text {
            font-size: 12px;
            margin-bottom: 0px;
            color: @darkGreen;
        }
    }
}