.loader {
	position: fixed;
	text-align: center;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	
	&.loader-hidden {
		display: none;
	}

	img {
		position: relative;
		display: inline-block;
		width: 150px!important;
		margin: 0 auto;
		top: 50%;
		transform: translateY(-50%);
	}
}