@import '../../../assets/less/variables.less';

.students-table {
    margin-top: 30px;

    tbody tr {
        font-size: 14px;
    }

    button {
        margin-top: 0;
    }

    .subject.passed {
        color: @darkGreen;
    }

    .subject.failed {
        color: @darkError;
    }
}

.link {
    cursor: pointer;
    color: @darkGreen;
}