@import '../../../assets/less/variables.less';

// styles are in the general.less file

.display-error-table {
    .close-button {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 10;
        font-size: 25px;
        color: @lightBlue;
        cursor: pointer;
    }
}