@import './variables.less';

html {
    height: 100%;
    font-size: 18px;
}

html body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: @lightGray;

    .form-wrapper {
        input {
            height: 40px;
            margin-bottom: 15px;
        }
    }

    button {
        height: 40px;
        font-size: 20px;
        margin-top: 10px;
        cursor: pointer;
        margin-bottom: 20px;
        padding: 0 15px;
    
        &.action-button {
            color: @white;
            background: @lightBlue;
            border: none;
            
            &:hover {
                background: @darkBlue;
            }
        }

        &.green-action-button {
            color: @white;
            background: @lightGreen;
            border: 1px solid @white;

            &:hover {
                background: @darkGreen;
            }
        }

        &.reverse-action-button {
            color: @lightBlue;
            background: @white;
            border: none;

            &:hover {
                background: @mediumGray;
            }
        }
    }

    .error-wrapper {
        background: @lightError;
        padding: 10px;

        .error-message {
            color: @darkError;
        }

        &.small {
            font-size: 12px;
            margin-top: 5px;

            .error-message {
                padding: 0px;
            }
        }
    }

    .success-wrapper {
        background: @lightSuccess;
        padding: 10px;

        .success-message {
            color: @darkSuccess;
        }
    }

    .info {
        color: @white;
    }
}

.margin-t-15 {
    margin-top: 15px;
}

.one-card {
    height: 40px;
    line-height: 40px;
    cursor: pointer;

    .card-holder {
        padding-left: 15px;

        .icon {
            color: @white;
            font-size: 18px;
            margin-right: 15px;
            width: 20px;
        }

        .menu-item {
            color: @white;
            font-size: 15px;

        }
    }

    &:hover {
        background: @darkBlue;
        border-right: 8px solid @mustard;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.one-card.active {
    border-right: 8px solid @darkGreen;
    background: @darkBlue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input, select {
    height: 40px;
    font-size: 13px;
    padding: 10px;
}

select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -o-appearance:none;
   appearance:none; 
}

select::-ms-expand {
    display: none;
}

.main-wrapper-admin {
    padding: 25px 25px 25px 275px;
    display: inline-block;
    height: 100%;
    width: 100%;
    background: @lightGray;
}


.admin-title-page-wrapper {
    padding-left: 250px;
    border-bottom: @mediumGray;

    .title-wrapper {
        background: @white;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 5px 5px 0px @gray;

        h2 {
            font-size: 25px;
            cursor: default;
            color: @fontColorGray;
        }
    }
}

.one-admin-card {

    background: #f1f1f1;

    &.multi-steps {
        background: @lightBlue;
        color: white;
    }

    .card-element {
        padding: 15px;
        border: 1px solid @mediumGray;

        .card-title {
            border-bottom: 1px solid @mediumGray;
            text-align: center;
            width: 100%;
            display: block;
        }

        .card-body {

            .card-description {
                font-size: 14px;
                font-style: italic;
                margin-bottom: 20px;
                display: block;
            }
            .input-holder {

                .original-file-input {
                    display: none;
                }

                .display-instead-file {
                    width: 50%;
                    height: 40px;
                    display: inline-block;
                    position: relative;

                    input {
                        width: 100%;
                    }

                    .file-icon {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 25px;
                        cursor: pointer;
                        padding-left: 10px;
                        background: @white;

                        i {
                            color: @darkGreen;
                            font-size: 22px;
                        }
                    }
                }

                .button-holder {

                    margin-left: 15px;
                    margin-top: 10px;

                    &.no-margin-top {
                        margin-top: 0;
                    }

                    button {
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.checkbox-custom {
    position: relative;
  }
  
  .checkbox-custom label {
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
  }
  
  .checkbox-custom label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .checkbox-custom input[type="checkbox"] {
    visibility: hidden;
  }
  
  .checkbox-custom input[type="checkbox"]:checked + label {
    background-color: @darkBlue;
    border-color: @darkBlue;
  }
  
  .checkbox-custom input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  .checkbox-custom .text-checkbox {
      position: absolute;
      left: 40px;
  }


  
.option-wrapper, .input-wrapper {
    position: relative;

    input:not([type="checkbox"]) {
        width: 100%;
    }

    .sufix {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: @darkGreen;
        z-index: 1;

        i {
            display: block;
        }
    }

    .response {
        position: absolute;
        z-index: 1;
        background: white;
        margin-top: 5px;
        color: @fontColorGray;
        border: 1px solid @mediumGray;
        cursor: pointer;
        font-size: 15px;
        width: 100%;
        text-align: left;

        .subject {
            padding: 5px 10px;

            &:hover {
                background: @darkGreen;
                color: @white;
            }
        }
    }
}

.option {
    margin-bottom: 10px;

    label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .option-wrapper {
        *:not(.sufix){
            width: 100%;
        }

        .sufix.big {
            font-size: 25px;
        }

        .sufix.small {
            font-size: 15px;
        }

        .datepicker-wrapper {
            display: flex;
        }
    }
}

.no-results {
    padding: 20px;
    background: @lightBlue;

    .no-results-text {
        text-align: center;
        width: 100%;
        font-size: 20px;
        font-style: italic;
        font-weight: 200;
        color:white;
    }
}