@lightBlue: #6799d1;
@darkBlue:  #006091;
@green:     #00ddb9;
@mustard:   #ddb900;
@white:     #fff;
@black:     #000;
// @error:     #ec7171;

@gray:      #ddd;
@mediumGray: #e3e3e3;
@lightGray: #fafafa;

@lightError: #f2dedc;
@darkError:    darken(#f2dedc , 30%);


@lightSuccess: #dff0d4;
@darkSuccess:    darken(#dff0d4, 30%);

@darkGreen: rgba(103, 153, 20, 0.9);
@lightGreen: rgba(103, 153, 20, 0.5);

@fontColorGray: #524f4f;