@import '../../../assets/less/variables.less';

.login-main-wrapper {
    height: 100%;
    width: 100%;
    background: @white;

    .login-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;

        .logo-wrapper{
            width: 100%;
            text-align: center;
            display: inline-block;
            margin-top: 30px;
    
            img {
                height: 135px;
                width: auto;
            }
        }

        .form-wrapper {
            max-width: 400px;
            border: 3px solid @lightBlue;
            padding: 40px;
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        .aditional-form-info {
            text-align: center;
            display: block;
            margin-bottom: 30px;
        }
    }
}