@import '../../../assets/less/variables.less'; 

.display-table-wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    background: @white;
    top: 0;
    left: 0;
    padding: 30px;
    z-index: 10;

    .close-button {
        position: absolute;
        right: 30px;
        cursor: pointer;
        font-size: 25px;
        color: @lightBlue;
    }

    .table-wrapper {
        margin-top: 30px;

        .error-wrapper {
            margin-bottom: 30px;
        }

        .table-holder {
            overflow-y: scroll;

            table {
                border: 1px solid @lightBlue;
                border-collapse: collapse;
                border-radius: 3px;

                tr {
                    border-bottom: 1px solid @lightBlue;
                    cursor: default;

                    th {
                        text-transform: uppercase;
                        font-size: 15px;
                        color: @lightBlue;
                        border: none!important;
                        padding: 10px;
                        height: 50px;
                    }

                    td {
                        padding: 10px;
                        font-size: 15px;

                        &.empty-column {
                            color: @darkError;
                        }
                    }

                    &:not(.table-header):hover {
                        background: #ece6e6;
                    }
                }
            }
        }
    }
}