@import '../../../assets/less/variables.less';

.admin-navigation-wrapper {
    height: 100%;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    background: @lightBlue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: default;
    transition: all 1s;

    .hide-navigation, .show-navigation {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 30px;
        color: @darkBlue;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            font-size: 35px;
        }
    }

    .admin-info {
        padding: 15px;

        .img-holder {
            text-align: center;

            .admin {
                font-size: 40px;
                color: @white;

                &:hover {
                    color: @darkBlue;
                }
            }
        }

        .info-wrapper {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid @white;

            span {
                color: white;
                font-size: 15px;
                margin-bottom: 25px;
                display: inline-block;
            }

            .logout {
                padding: 10px 20px;
                border: 1px solid @white;
                color: @white;
                cursor: pointer;
            }
        }
    }

    .menu-hide-navigation {
        display: none;
    }

    .footer-section {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;

        img {
            height: 120px;
        }
    }
}

.admin-navigation-wrapper.hide-navigation {
    width: 90px;

    .main-wrapper-admin {
        padding: 25px 25px 25px 115px;
    }

    .admin-info, .menu-holder, .footer-section {
        display: none;
    }

    .menu-holder.menu-hide-navigation {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .one-card {
            height: 50px;
            line-height: initial;
            
            .icon {
                font-size: 18px;
            }

            .menu-item {
                font-size: 12px;
                display: block;
            }
        }
    }
}